<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>Meu portifólio</title>
</head>
<body>

    <h1 id="title">Igor Fellows Pinangé</h1> 
    <style>
        h3{
            color: rgb(41, 145, 110);
        }
        body{
            background-color: rgb(168, 187, 211);
        }
        .list{
            text-decoration: underline;
            color: rgb(4, 20, 41);
        
        }
        .apr{
            font-family: cursive;
            font-size: larger;
        }
        #title {
            font-family: monospace;
            background-color: honeydew;
            text-align: center;
        
        }
        .image{
            border-radius: 70%;
            image-orientation: from-image ;
            border: 5px solid  rgba(33, 59, 107, 0.377); 
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .botao{
            color: lavender;
            background-color: rgba(109, 161, 109, 0.308);
            padding: 15px;
            border-radius: 40%;
            font-family: cursive;
            font-size: 18px;
            font-style: oblique;
            text-decoration: wavy;
            text-align: center;
        }
        .fav{
            color: honeydew;
            background-color: rgb(118, 189, 185);
            padding: 5px;
            border-radius: 40%;
            text-decoration: double;
            text-align: center;
        }
        
        </style>
    <br/>
    <a class="botao" href="#Carac">Características</a> 
<br/>
<br/>
<br/>
<a class="botao" href="#redes">Redes Sociais</a>
<br/>
<br/>
<br/>
    <img class="image" src="imagens/pp.jpeg" alt="Igor em Gravatá" width="300px">
    <p style="font-size: 20px;" class="Apr"><em> Meu nome é Igor, tenho 25 anos, moro em Recife-PE e me considero um <strong>Outlier</strong></ul></em></p>
    <br/>
    <H4 id="Carac"> <em>Principais características</em></H4>
    <ul class="list">
        <li class="list">Fácil Aprendizado</li>
        <li class="list">Autodidata</li>
        <li class="list">Líder</li>
        <li class="list"><strong>Outlier</strong></li>
    </ul>
    <img class="image" src="https://media1.tenor.com/images/a4993b115516f1b07153a4344be81817/tenor.gif?itemid=15306871" width="170px">  
    <br/> <br/> 
    <h3 id="redes">Redes Sociais</h3>
    <a class="botao" href="https://www.instagram.com/igor_fellows/" target="_blank">Instagram</a>
     <br/> 
     <br/> 
     <br/>
     <a class="botao" href="https://www.linkedin.com/in/igorfellows/" target="_blank">linkedin</a> 
     <br/> <br/>
     <h4>Sites Favoritos</h4>
     <ul>
     <li><a class="fav" href="https://www.oprimorico.com.br/" target="_blank">Primo Rico</a></li>
     <br/>
     <li><a class="fav" href="https://www.chess.com" target="_blank">chess</a></li>
     </ul>
     <br/> <br/> 
     "Por mais que eu nasci na favela, meu futuro é ser milionário!"
</body>
</html>
